# DotNetAgenciasCorreios

./: README.md
DotNet.Agencias.Correios/: DotNet.Agencias.Correios.sln
DotNet.Agencias.Correios/DotNet.Agencias.Correios/: Agencia.cs  Agencias.cs  AgenciasCorreios.cs  Constants.cs  DotNet.Agencias.Correios.csproj  DotNet.Agencias.Correios.xml  HttpClientWrapper.cs  IAgenciasCorreios.cs  IHttpClientWrapper.cs
DotNet.Agencias.Correios/DotNet.Agencias.Correios.Test/: AgenciasCorreiosTests.cs  Constants.cs  DotNet.Agencias.Correios.Test.csproj  FakeData.html
